<!DOCTYPE html>
<html lang="en" data-color-scheme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeevan Industries - Banking Presentation | Stone Crushing Plant Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <h1 class="company-name">M/s Jeevan Industries</h1>
                    <p class="project-title">Stone Crushing Plant Modernization</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn--secondary btn--sm print-btn">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                    <div class="document-status">
                        <span class="status status--success">
                            <i class="fas fa-check-circle"></i>
                            Documents Ready
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="#executive-dashboard" class="nav-link active">Executive Summary</a></li>
                <li><a href="#project-overview" class="nav-link">Project Overview</a></li>
                <li><a href="#financial-projections" class="nav-link">Financial Projections</a></li>
                <li><a href="#market-analysis" class="nav-link">Market Analysis</a></li>
                <li><a href="#technical-specs" class="nav-link">Technical Specs</a></li>
                <li><a href="#risk-assessment" class="nav-link">Risk Assessment</a></li>
                <li><a href="#loan-details" class="nav-link">Loan Details</a></li>
                <li><a href="#documents" class="nav-link">Documents</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Executive Dashboard -->
        <section id="executive-dashboard" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Executive Dashboard</h2>
                    <p>Key metrics and project overview for banking evaluation</p>
                </div>
                
                <div class="dashboard-grid">
                    <div class="metric-card highlight-card">
                        <div class="metric-icon">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div class="metric-content">
                            <h3>₹1.97 Crores</h3>
                            <p>Total Project Cost</p>
                            <span class="metric-detail">69.5% Self-funded</span>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="metric-content">
                            <h3>8.64x</h3>
                            <p>Average DSCR</p>
                            <span class="metric-detail">Excellent Coverage</span>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="metric-content">
                            <h3>32.5%</h3>
                            <p>Internal Rate of Return</p>
                            <span class="metric-detail">Highly Attractive</span>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="metric-content">
                            <h3>3.2 Years</h3>
                            <p>Payback Period</p>
                            <span class="metric-detail">Quick Recovery</span>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="metric-content">
                            <h3>₹60 Lakhs</h3>
                            <p>Loan Requirement</p>
                            <span class="metric-detail">30.5% of Project Cost</span>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="metric-content">
                            <h3>₹2.8 Crores</h3>
                            <p>Net Present Value</p>
                            <span class="metric-detail">@ 12% Discount Rate</span>
                        </div>
                    </div>
                </div>

                <div class="chart-section">
                    <div class="chart-container">
                        <h3>7-Year Financial Projections</h3>
                        <div class="chart-wrapper">
                            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/7ce95fa368515fbf4976b97d2540cf8b/94c71107-f71e-402f-8c0f-740c45a5ff79/66e81218.png" alt="P&L Projections" class="chart-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Overview -->
        <section id="project-overview" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Project Overview</h2>
                    <p>Comprehensive details about the stone crushing plant modernization</p>
                </div>
                
                <div class="overview-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3><i class="fas fa-building"></i> Company Information</h3>
                            <div class="info-grid">
                                <div class="info-item">
                                    <label>Company Name:</label>
                                    <span>M/s Jeevan Industries</span>
                                </div>
                                <div class="info-item">
                                    <label>Business Type:</label>
                                    <span>Partnership Firm</span>
                                </div>
                                <div class="info-item">
                                    <label>Partners:</label>
                                    <span>Saransh Sharma & Ashok Kumar Dabra</span>
                                </div>
                                <div class="info-item">
                                    <label>Contact:</label>
                                    <span>+91 90159-38240</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3><i class="fas fa-map-marker-alt"></i> Project Location</h3>
                            <div class="info-grid">
                                <div class="info-item">
                                    <label>Address:</label>
                                    <span>Village Sandauli, PO Makri Markand</span>
                                </div>
                                <div class="info-item">
                                    <label>Tehsil:</label>
                                    <span>Sadar</span>
                                </div>
                                <div class="info-item">
                                    <label>District:</label>
                                    <span>Bilaspur, Himachal Pradesh</span>
                                </div>
                                <div class="info-item">
                                    <label>Strategic Advantage:</label>
                                    <span>Near major infrastructure projects</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-section">
                    <h3>Implementation Timeline</h3>
                    <div class="timeline">
                        <div class="timeline-item completed">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>Phase 1 - Foundation Work</h4>
                                <p>RCC foundation and excavation completed</p>
                                <span class="timeline-status">Completed</span>
                            </div>
                        </div>
                        <div class="timeline-item completed">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>Phase 2 - Machinery Procurement</h4>
                                <p>90% machinery payments made</p>
                                <span class="timeline-status">Completed</span>
                            </div>
                        </div>
                        <div class="timeline-item active">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>Phase 3 - Final Installation</h4>
                                <p>Electrical panels and transformer setup</p>
                                <span class="timeline-status">In Progress</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>Phase 4 - Commercial Production</h4>
                                <p>Target: September 2025</p>
                                <span class="timeline-status">Planned</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Financial Projections -->
        <section id="financial-projections" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Financial Projections</h2>
                    <p>Comprehensive 7-year financial analysis prepared by Chartered Accountant</p>
                </div>
                
                <div class="projection-tabs">
                    <button class="tab-btn active" data-tab="balance-sheet">Balance Sheet</button>
                    <button class="tab-btn" data-tab="profit-loss">P&L Statement</button>
                    <button class="tab-btn" data-tab="cash-flow">Cash Flow</button>
                    <button class="tab-btn" data-tab="ratios">Key Ratios</button>
                </div>
                
                <div class="tab-content active" id="balance-sheet">
                    <div class="chart-container">
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/7ce95fa368515fbf4976b97d2540cf8b/3268f5a1-b5ef-4721-92f0-de201c22f068/1b31a23c.png" alt="Balance Sheet Projections" class="chart-image">
                    </div>
                    <div class="financial-table">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Year</th>
                                    <th>Total Assets (₹L)</th>
                                    <th>Partners Capital (₹L)</th>
                                    <th>Term Loans (₹L)</th>
                                    <th>Current Liabilities (₹L)</th>
                                </tr>
                            </thead>
                            <tbody id="balance-sheet-data">
                                <tr><td>FY 2026</td><td>389.36</td><td>170.90</td><td>59.26</td><td>159.21</td></tr>
                                <tr><td>FY 2027</td><td>466.19</td><td>228.11</td><td>47.41</td><td>190.67</td></tr>
                                <tr><td>FY 2028</td><td>559.13</td><td>304.69</td><td>35.56</td><td>218.88</td></tr>
                                <tr><td>FY 2029</td><td>673.95</td><td>399.32</td><td>23.70</td><td>250.92</td></tr>
                                <tr><td>FY 2030</td><td>809.32</td><td>510.22</td><td>11.85</td><td>287.25</td></tr>
                                <tr><td>FY 2031</td><td>1076.80</td><td>691.44</td><td>0.00</td><td>385.36</td></tr>
                                <tr><td>FY 2032</td><td>1300.98</td><td>875.82</td><td>0.00</td><td>425.16</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="profit-loss">
                    <div class="financial-table">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Year</th>
                                    <th>Revenue (₹L)</th>
                                    <th>EBITDA (₹L)</th>
                                    <th>EBIT (₹L)</th>
                                    <th>PAT (₹L)</th>
                                    <th>PAT %</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>FY 2026</td><td>825.00</td><td>110.72</td><td>84.18</td><td>54.93</td><td>6.7%</td></tr>
                                <tr><td>FY 2027</td><td>975.56</td><td>113.87</td><td>88.31</td><td>57.22</td><td>5.9%</td></tr>
                                <tr><td>FY 2028</td><td>1144.07</td><td>136.51</td><td>114.78</td><td>76.58</td><td>6.7%</td></tr>
                                <tr><td>FY 2029</td><td>1332.36</td><td>157.86</td><td>139.39</td><td>94.63</td><td>7.1%</td></tr>
                                <tr><td>FY 2030</td><td>1542.47</td><td>177.13</td><td>161.43</td><td>110.89</td><td>7.2%</td></tr>
                                <tr><td>FY 2031</td><td>2131.91</td><td>274.06</td><td>260.72</td><td>181.22</td><td>8.5%</td></tr>
                                <tr><td>FY 2032</td><td>2419.13</td><td>275.37</td><td>264.03</td><td>184.38</td><td>7.6%</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="cash-flow">
                    <div class="chart-container">
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/7ce95fa368515fbf4976b97d2540cf8b/ed36a919-9ea8-4bee-98d0-1237e88ab4eb/6157ffe7.png" alt="DSCR Analysis" class="chart-image">
                    </div>
                    <div class="financial-table">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Year</th>
                                    <th>Cash from Operations (₹L)</th>
                                    <th>Debt Service (₹L)</th>
                                    <th>DSCR</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>FY 2026</td><td>87.18</td><td>14.59</td><td>5.97</td><td><span class="status status--success">Excellent</span></td></tr>
                                <tr><td>FY 2027</td><td>89.35</td><td>18.42</td><td>4.85</td><td><span class="status status--success">Excellent</span></td></tr>
                                <tr><td>FY 2028</td><td>103.69</td><td>17.23</td><td>6.02</td><td><span class="status status--success">Excellent</span></td></tr>
                                <tr><td>FY 2029</td><td>117.30</td><td>16.05</td><td>7.31</td><td><span class="status status--success">Excellent</span></td></tr>
                                <tr><td>FY 2030</td><td>129.61</td><td>14.86</td><td>8.72</td><td><span class="status status--success">Excellent</span></td></tr>
                                <tr><td>FY 2031</td><td>196.40</td><td>13.68</td><td>14.36</td><td><span class="status status--success">Excellent</span></td></tr>
                                <tr><td>FY 2032</td><td>163.63</td><td>12.38</td><td>13.22</td><td><span class="status status--success">Excellent</span></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="ratios">
                    <div class="ratio-grid">
                        <div class="ratio-card">
                            <h4>Current Ratio</h4>
                            <div class="ratio-trend">
                                <span class="ratio-value">1.38 → 2.91</span>
                                <span class="trend-indicator up">
                                    <i class="fas fa-arrow-up"></i>
                                    Improving
                                </span>
                            </div>
                        </div>
                        <div class="ratio-card">
                            <h4>Debt-Equity Ratio</h4>
                            <div class="ratio-trend">
                                <span class="ratio-value">0.347 → 0.000</span>
                                <span class="trend-indicator up">
                                    <i class="fas fa-arrow-down"></i>
                                    Declining
                                </span>
                            </div>
                        </div>
                        <div class="ratio-card">
                            <h4>Return on Assets</h4>
                            <div class="ratio-trend">
                                <span class="ratio-value">14.11% avg</span>
                                <span class="trend-indicator up">
                                    <i class="fas fa-check"></i>
                                    Strong
                                </span>
                            </div>
                        </div>
                        <div class="ratio-card">
                            <h4>Return on Equity</h4>
                            <div class="ratio-trend">
                                <span class="ratio-value">25.0% avg</span>
                                <span class="trend-indicator up">
                                    <i class="fas fa-check"></i>
                                    Excellent
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Market Analysis -->
        <section id="market-analysis" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Market Analysis</h2>
                    <p>Comprehensive market assessment and demand projections</p>
                </div>
                
                <div class="market-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Market Demand</h3>
                            <div class="demand-stats">
                                <div class="stat-item">
                                    <span class="stat-value">375,000 MT</span>
                                    <span class="stat-label">Annual Regional Demand</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">135,000 CFT/day</span>
                                    <span class="stat-label">Supply Gap</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Our Capacity</h3>
                            <div class="capacity-stats">
                                <div class="stat-item">
                                    <span class="stat-value">240,000 MT</span>
                                    <span class="stat-label">Annual Installed Capacity</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-value">75% → 95%</span>
                                    <span class="stat-label">Target Utilization</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="projects-section">
                    <h3>Major Infrastructure Projects (Confirmed Demand)</h3>
                    <div class="projects-grid">
                        <div class="project-card">
                            <div class="project-icon railway"></div>
                            <div class="project-content">
                                <h4>Railway Extension</h4>
                                <p>120,000 MT annually</p>
                                <span class="status status--success">Ongoing</span>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-icon highway"></div>
                            <div class="project-content">
                                <h4>NHAI Highway Development</h4>
                                <p>90,000 MT annually</p>
                                <span class="status status--info">Under Construction</span>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-icon hospital"></div>
                            <div class="project-content">
                                <h4>AIIMS Bilaspur</h4>
                                <p>60,000 MT annually</p>
                                <span class="status status--warning">Phase 1 Complete</span>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-icon government"></div>
                            <div class="project-content">
                                <h4>PWD Projects</h4>
                                <p>45,000 MT annually</p>
                                <span class="status status--success">Multiple Active</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technical Specifications -->
        <section id="technical-specs" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Technical Specifications</h2>
                    <p>Advanced machinery and production capabilities</p>
                </div>
                
                <div class="specs-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Production Capacity</h3>
                            <div class="capacity-details">
                                <div class="capacity-item">
                                    <label>Daily Capacity:</label>
                                    <span>800 MT/day</span>
                                </div>
                                <div class="capacity-item">
                                    <label>Working Days:</label>
                                    <span>300 days/year</span>
                                </div>
                                <div class="capacity-item">
                                    <label>Annual Capacity:</label>
                                    <span>240,000 MT</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Machinery Investment</h3>
                            <div class="chart-container">
                                <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/7ce95fa368515fbf4976b97d2540cf8b/275e7375-bb9f-477a-9988-df0e0edb82ea/17ea310c.png" alt="Machinery Cost Breakdown" class="chart-image">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="product-mix-section">
                    <h3>Product Mix & Pricing</h3>
                    <div class="product-grid">
                        <div class="product-card">
                            <h4>Coarse Aggregate</h4>
                            <div class="product-details">
                                <span class="size">20mm & above</span>
                                <span class="share">35% production</span>
                                <span class="price">₹900/MT</span>
                            </div>
                        </div>
                        <div class="product-card">
                            <h4>Medium Aggregate</h4>
                            <div class="product-details">
                                <span class="size">10-20mm</span>
                                <span class="share">45% production</span>
                                <span class="price">₹850/MT</span>
                            </div>
                        </div>
                        <div class="product-card">
                            <h4>Fine Aggregate</h4>
                            <div class="product-details">
                                <span class="size">6-10mm</span>
                                <span class="share">15% production</span>
                                <span class="price">₹800/MT</span>
                            </div>
                        </div>
                        <div class="product-card">
                            <h4>Stone Dust</h4>
                            <div class="product-details">
                                <span class="size">0-6mm</span>
                                <span class="share">5% production</span>
                                <span class="price">₹500/MT</span>
                            </div>
                        </div>
                    </div>
                    <div class="weighted-average">
                        <strong>Weighted Average Price: ₹825/MT</strong>
                    </div>
                </div>
            </div>
        </section>

        <!-- Risk Assessment -->
        <section id="risk-assessment" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Risk Assessment</h2>
                    <p>Comprehensive risk analysis and mitigation strategies</p>
                </div>
                
                <div class="risk-matrix">
                    <div class="risk-item low-risk">
                        <div class="risk-header">
                            <h4>Market Demand Risk</h4>
                            <div class="risk-level">
                                <span class="probability low">Low Probability</span>
                                <span class="impact medium">Medium Impact</span>
                            </div>
                        </div>
                        <p class="risk-description">Multiple confirmed orders, infrastructure boom in region</p>
                        <div class="mitigation">
                            <strong>Mitigation:</strong> Diversified customer base with government and private projects
                        </div>
                    </div>
                    
                    <div class="risk-item medium-risk">
                        <div class="risk-header">
                            <h4>Raw Material Risk</h4>
                            <div class="risk-level">
                                <span class="probability medium">Medium Probability</span>
                                <span class="impact high">High Impact</span>
                            </div>
                        </div>
                        <p class="risk-description">Potential shortage of quality raw materials</p>
                        <div class="mitigation">
                            <strong>Mitigation:</strong> Secured 90,000+ MT through various mining permits
                        </div>
                    </div>
                    
                    <div class="risk-item medium-risk">
                        <div class="risk-header">
                            <h4>Competition Risk</h4>
                            <div class="risk-level">
                                <span class="probability medium">Medium Probability</span>
                                <span class="impact medium">Medium Impact</span>
                            </div>
                        </div>
                        <p class="risk-description">New competitors entering the market</p>
                        <div class="mitigation">
                            <strong>Mitigation:</strong> Advanced technology and established cost leadership
                        </div>
                    </div>
                    
                    <div class="risk-item low-risk">
                        <div class="risk-header">
                            <h4>Regulatory Risk</h4>
                            <div class="risk-level">
                                <span class="probability low">Low Probability</span>
                                <span class="impact high">High Impact</span>
                            </div>
                        </div>
                        <p class="risk-description">Changes in environmental or mining regulations</p>
                        <div class="mitigation">
                            <strong>Mitigation:</strong> All approvals secured, proactive compliance maintained
                        </div>
                    </div>
                </div>
                
                <div class="sensitivity-analysis">
                    <h3>Sensitivity Analysis</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Scenario</th>
                                <th>Revenue Impact</th>
                                <th>DSCR Impact</th>
                                <th>Assessment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Base Case</td>
                                <td>-</td>
                                <td>8.64x</td>
                                <td><span class="status status--success">Excellent</span></td>
                            </tr>
                            <tr>
                                <td>10% Price Reduction</td>
                                <td>-10%</td>
                                <td>7.20x</td>
                                <td><span class="status status--success">Strong</span></td>
                            </tr>
                            <tr>
                                <td>15% Volume Reduction</td>
                                <td>-15%</td>
                                <td>6.85x</td>
                                <td><span class="status status--success">Strong</span></td>
                            </tr>
                            <tr>
                                <td>Worst Case Combined</td>
                                <td>-25%</td>
                                <td>4.95x</td>
                                <td><span class="status status--info">Acceptable</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Loan Details -->
        <section id="loan-details" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Loan Details</h2>
                    <p>Comprehensive loan structure and utilization plan</p>
                </div>
                
                <div class="loan-grid">
                    <div class="card highlight-card">
                        <div class="card__body">
                            <h3>Loan Summary</h3>
                            <div class="loan-summary">
                                <div class="summary-item">
                                    <label>Loan Amount:</label>
                                    <span class="amount">₹60.00 Lakhs</span>
                                </div>
                                <div class="summary-item">
                                    <label>Interest Rate:</label>
                                    <span>10% per annum</span>
                                </div>
                                <div class="summary-item">
                                    <label>Tenure:</label>
                                    <span>84 months (7 years)</span>
                                </div>
                                <div class="summary-item">
                                    <label>Moratorium:</label>
                                    <span>3 months</span>
                                </div>
                                <div class="summary-item">
                                    <label>Security:</label>
                                    <span>Movable assets worth ₹2.3+ Crores</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Fund Utilization</h3>
                            <div class="utilization-list">
                                <div class="utilization-item">
                                    <span class="purpose">Machinery completion</span>
                                    <span class="amount">₹15.00 L</span>
                                </div>
                                <div class="utilization-item">
                                    <span class="purpose">Electrical panels</span>
                                    <span class="amount">₹15.00 L</span>
                                </div>
                                <div class="utilization-item">
                                    <span class="purpose">Transformer (540 KVA)</span>
                                    <span class="amount">₹6.50 L</span>
                                </div>
                                <div class="utilization-item">
                                    <span class="purpose">Plant infrastructure</span>
                                    <span class="amount">₹15.00 L</span>
                                </div>
                                <div class="utilization-item">
                                    <span class="purpose">Working capital</span>
                                    <span class="amount">₹8.50 L</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="financing-pattern">
                    <h3>Financing Pattern</h3>
                    <div class="financing-chart">
                        <div class="financing-item own-funds">
                            <div class="financing-bar" style="width: 69.5%">
                                <span class="financing-label">Own Funds: ₹136.96 L (69.5%)</span>
                            </div>
                        </div>
                        <div class="financing-item bank-loan">
                            <div class="financing-bar" style="width: 30.5%">
                                <span class="financing-label">Bank Loan: ₹60.00 L (30.5%)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Documents -->
        <section id="documents" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Supporting Documents</h2>
                    <p>Complete documentation package for loan processing</p>
                </div>
                
                <div class="documents-grid">
                    <div class="document-category">
                        <h3><i class="fas fa-chart-pie"></i> Financial Documents</h3>
                        <ul class="document-list">
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Project Report</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>7-Year Financial Projections</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Balance Sheet Projections</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item pending">
                                <i class="fas fa-clock"></i>
                                <span>Partner Net Worth Statements</span>
                                <button class="btn btn--sm btn--secondary">Pending</button>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="document-category">
                        <h3><i class="fas fa-gavel"></i> Legal Documents</h3>
                        <ul class="document-list">
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Mining Permits</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Environmental Clearances</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>GST Registration</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item pending">
                                <i class="fas fa-clock"></i>
                                <span>Bank Statements (12 months)</span>
                                <button class="btn btn--sm btn--secondary">Pending</button>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="document-category">
                        <h3><i class="fas fa-cogs"></i> Technical Documents</h3>
                        <ul class="document-list">
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Machinery Quotations</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Technical Specifications</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Installation Plans</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="document-category">
                        <h3><i class="fas fa-shopping-cart"></i> Commercial Documents</h3>
                        <ul class="document-list">
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Purchase Orders</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Vendor Agreements</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                            <li class="document-item complete">
                                <i class="fas fa-check-circle"></i>
                                <span>Insurance Policies</span>
                                <button class="btn btn--sm btn--outline">View</button>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="document-summary">
                    <div class="summary-stats">
                        <div class="stat-card complete-stat">
                            <h4>10</h4>
                            <p>Documents Complete</p>
                        </div>
                        <div class="stat-card pending-stat">
                            <h4>2</h4>
                            <p>Documents Pending</p>
                        </div>
                        <div class="stat-card total-stat">
                            <h4>83%</h4>
                            <p>Completion Rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>&copy; 2025 M/s Jeevan Industries. Prepared for banking presentation.</p>
                    <p>Contact: Saransh Sharma - +91 90159-38240</p>
                </div>
                <div class="footer-actions">
                    <button class="btn btn--primary">
                        <i class="fas fa-download"></i>
                        Download Complete Report
                    </button>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>