:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Professional Banking Presentation Styles */

/* Dark theme overrides for banking presentation */
:root {
  --banking-primary: #1e40af;
  --banking-secondary: #334155;
  --banking-accent: #3b82f6;
  --banking-success: #059669;
  --banking-warning: #d97706;
  --banking-error: #dc2626;
  --banking-bg-dark: #0f172a;
  --banking-bg-card: #1e293b;
  --banking-text-light: #f8fafc;
  --banking-text-muted: #cbd5e1;
  --banking-border: #334155;
}

/* Force dark theme for banking presentation */
body {
  background-color: var(--banking-bg-dark);
  color: var(--banking-text-light);
  font-family: var(--font-family-base);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, var(--banking-primary) 0%, var(--banking-secondary) 100%);
  padding: var(--space-20) 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-16);
}

.logo-section .company-name {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  color: var(--banking-text-light);
}

.logo-section .project-title {
  font-size: var(--font-size-lg);
  color: var(--banking-text-muted);
  margin: var(--space-4) 0 0 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.document-status {
  padding: var(--space-8) var(--space-16);
  background: rgba(5, 150, 105, 0.2);
  border-radius: var(--radius-base);
  border: 1px solid var(--banking-success);
}

/* Navigation Styles */
.main-nav {
  background: var(--banking-bg-card);
  border-bottom: 1px solid var(--banking-border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  gap: var(--space-4);
}

.nav-link {
  display: block;
  padding: var(--space-16) var(--space-20);
  color: var(--banking-text-muted);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  white-space: nowrap;
  border-bottom: 3px solid transparent;
  transition: all var(--duration-normal) var(--ease-standard);
}

.nav-link:hover,
.nav-link.active {
  color: var(--banking-text-light);
  border-bottom-color: var(--banking-accent);
  background: rgba(59, 130, 246, 0.1);
}

/* Main Content */
.main-content {
  min-height: 100vh;
}

.section {
  padding: var(--space-32) 0;
  border-bottom: 1px solid var(--banking-border);
}

.section:last-child {
  border-bottom: none;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-header h2 {
  font-size: var(--font-size-3xl);
  color: var(--banking-text-light);
  margin-bottom: var(--space-8);
}

.section-header p {
  color: var(--banking-text-muted);
  font-size: var(--font-size-lg);
  max-width: 600px;
  margin: 0 auto;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.metric-card {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  display: flex;
  align-items: center;
  gap: var(--space-16);
  transition: all var(--duration-normal) var(--ease-standard);
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.highlight-card {
  background: linear-gradient(135deg, var(--banking-primary) 0%, var(--banking-accent) 100%);
  border-color: var(--banking-accent);
}

.metric-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(59, 130, 246, 0.2);
  border-radius: var(--radius-base);
  font-size: var(--font-size-2xl);
  color: var(--banking-accent);
}

.highlight-card .metric-icon {
  background: rgba(255, 255, 255, 0.2);
  color: var(--banking-text-light);
}

.metric-content h3 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  color: var(--banking-text-light);
}

.metric-content p {
  font-size: var(--font-size-base);
  color: var(--banking-text-muted);
  margin: var(--space-4) 0;
}

.metric-detail {
  font-size: var(--font-size-sm);
  color: var(--banking-accent);
  font-weight: var(--font-weight-medium);
}

.highlight-card .metric-detail {
  color: rgba(255, 255, 255, 0.8);
}

/* Chart Sections */
.chart-section {
  margin-top: var(--space-32);
}

.chart-container {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
}

.chart-container h3 {
  color: var(--banking-text-light);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
}

.chart-wrapper {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: var(--radius-base);
}

/* Cards */
.card {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.card__body {
  padding: var(--space-24);
}

.card h3 {
  color: var(--banking-text-light);
  margin-bottom: var(--space-16);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.card h3 i {
  color: var(--banking-accent);
}

/* Overview Grid */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.info-grid {
  display: grid;
  gap: var(--space-12);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--banking-border);
}

.info-item:last-child {
  border-bottom: none;
}

.info-item label {
  color: var(--banking-text-muted);
  font-weight: var(--font-weight-medium);
}

.info-item span {
  color: var(--banking-text-light);
  font-weight: var(--font-weight-medium);
}

/* Timeline */
.timeline-section {
  margin-top: var(--space-32);
}

.timeline-section h3 {
  color: var(--banking-text-light);
  margin-bottom: var(--space-24);
  text-align: center;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: var(--banking-border);
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-24);
  position: relative;
}

.timeline-item:nth-child(odd) {
  flex-direction: row-reverse;
}

.timeline-marker {
  width: 16px;
  height: 16px;
  background: var(--banking-border);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.timeline-item.completed .timeline-marker {
  background: var(--banking-success);
}

.timeline-item.active .timeline-marker {
  background: var(--banking-accent);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.timeline-content {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  width: 45%;
  margin: 0 var(--space-24);
}

.timeline-content h4 {
  color: var(--banking-text-light);
  margin-bottom: var(--space-8);
}

.timeline-content p {
  color: var(--banking-text-muted);
  margin-bottom: var(--space-8);
}

.timeline-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.timeline-item.completed .timeline-status {
  background: rgba(5, 150, 105, 0.2);
  color: var(--banking-success);
}

.timeline-item.active .timeline-status {
  background: rgba(59, 130, 246, 0.2);
  color: var(--banking-accent);
}

/* Projection Tabs */
.projection-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-24);
  border-bottom: 1px solid var(--banking-border);
}

.tab-btn {
  background: none;
  border: none;
  padding: var(--space-12) var(--space-24);
  color: var(--banking-text-muted);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all var(--duration-normal) var(--ease-standard);
}

.tab-btn:hover,
.tab-btn.active {
  color: var(--banking-text-light);
  border-bottom-color: var(--banking-accent);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Financial Tables */
.financial-table {
  margin-top: var(--space-24);
  overflow-x: auto;
}

.data-table {
  width: 100%;
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  border-collapse: separate;
  border-spacing: 0;
}

.data-table th,
.data-table td {
  padding: var(--space-12) var(--space-16);
  text-align: left;
  border-bottom: 1px solid var(--banking-border);
}

.data-table th {
  background: var(--banking-primary);
  color: var(--banking-text-light);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
}

.data-table td {
  color: var(--banking-text-light);
}

.data-table tr:hover {
  background: rgba(59, 130, 246, 0.1);
}

/* Ratio Grid */
.ratio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-20);
  margin-top: var(--space-24);
}

.ratio-card {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  text-align: center;
}

.ratio-card h4 {
  color: var(--banking-text-light);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-base);
}

.ratio-value {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--banking-accent);
  margin-bottom: var(--space-8);
}

.trend-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.trend-indicator.up {
  color: var(--banking-success);
}

/* Market Analysis */
.market-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.demand-stats,
.capacity-stats {
  display: grid;
  gap: var(--space-16);
}

.stat-item {
  text-align: center;
  padding: var(--space-16);
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-base);
}

.stat-value {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--banking-accent);
  margin-bottom: var(--space-4);
}

.stat-label {
  color: var(--banking-text-muted);
  font-size: var(--font-size-sm);
}

/* Projects Grid */
.projects-section {
  margin-top: var(--space-32);
}

.projects-section h3 {
  color: var(--banking-text-light);
  text-align: center;
  margin-bottom: var(--space-24);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
}

.project-card {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.project-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
}

.project-icon.railway {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.project-icon.highway {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.project-icon.hospital {
  background: rgba(59, 130, 246, 0.2);
  color: var(--banking-accent);
}

.project-icon.government {
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
}

.project-icon::before {
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
}

.project-icon.railway::before {
  content: '\f238';
}

.project-icon.highway::before {
  content: '\f018';
}

.project-icon.hospital::before {
  content: '\f0f8';
}

.project-icon.government::before {
  content: '\f19c';
}

.project-content h4 {
  color: var(--banking-text-light);
  margin-bottom: var(--space-4);
  font-size: var(--font-size-base);
}

.project-content p {
  color: var(--banking-text-muted);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

/* Technical Specs */
.specs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.capacity-details {
  display: grid;
  gap: var(--space-12);
}

.capacity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-base);
}

.capacity-item label {
  color: var(--banking-text-muted);
  font-weight: var(--font-weight-medium);
}

.capacity-item span {
  color: var(--banking-text-light);
  font-weight: var(--font-weight-bold);
}

/* Product Mix */
.product-mix-section {
  margin-top: var(--space-32);
}

.product-mix-section h3 {
  color: var(--banking-text-light);
  text-align: center;
  margin-bottom: var(--space-24);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-24);
}

.product-card {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  text-align: center;
}

.product-card h4 {
  color: var(--banking-text-light);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

.product-details {
  display: grid;
  gap: var(--space-8);
}

.product-details span {
  padding: var(--space-6) var(--space-12);
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  color: var(--banking-text-light);
}

.product-details .size {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.product-details .share {
  background: rgba(59, 130, 246, 0.2);
  color: var(--banking-accent);
}

.product-details .price {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  font-weight: var(--font-weight-bold);
}

.weighted-average {
  text-align: center;
  padding: var(--space-20);
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  color: var(--banking-text-light);
  font-size: var(--font-size-lg);
}

/* Risk Assessment */
.risk-matrix {
  display: grid;
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.risk-item {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  border-left: 4px solid var(--banking-border);
}

.risk-item.low-risk {
  border-left-color: var(--banking-success);
}

.risk-item.medium-risk {
  border-left-color: var(--banking-warning);
}

.risk-item.high-risk {
  border-left-color: var(--banking-error);
}

.risk-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-12);
  flex-wrap: wrap;
  gap: var(--space-12);
}

.risk-header h4 {
  color: var(--banking-text-light);
  margin: 0;
}

.risk-level {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.probability,
.impact {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.probability.low,
.impact.low {
  background: rgba(5, 150, 105, 0.2);
  color: var(--banking-success);
}

.probability.medium,
.impact.medium {
  background: rgba(217, 119, 6, 0.2);
  color: var(--banking-warning);
}

.probability.high,
.impact.high {
  background: rgba(220, 38, 38, 0.2);
  color: var(--banking-error);
}

.risk-description {
  color: var(--banking-text-muted);
  margin-bottom: var(--space-12);
}

.mitigation {
  color: var(--banking-text-light);
  font-size: var(--font-size-sm);
}

.mitigation strong {
  color: var(--banking-accent);
}

/* Sensitivity Analysis */
.sensitivity-analysis {
  margin-top: var(--space-32);
}

.sensitivity-analysis h3 {
  color: var(--banking-text-light);
  margin-bottom: var(--space-20);
  text-align: center;
}

/* Loan Details */
.loan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.loan-summary {
  display: grid;
  gap: var(--space-12);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12) 0;
  border-bottom: 1px solid var(--banking-border);
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item label {
  color: var(--banking-text-muted);
  font-weight: var(--font-weight-medium);
}

.summary-item span {
  color: var(--banking-text-light);
  font-weight: var(--font-weight-medium);
}

.summary-item .amount {
  color: var(--banking-accent);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.utilization-list {
  display: grid;
  gap: var(--space-8);
}

.utilization-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-base);
}

.utilization-item .purpose {
  color: var(--banking-text-light);
}

.utilization-item .amount {
  color: var(--banking-accent);
  font-weight: var(--font-weight-bold);
}

/* Financing Pattern */
.financing-pattern {
  margin-top: var(--space-32);
}

.financing-pattern h3 {
  color: var(--banking-text-light);
  text-align: center;
  margin-bottom: var(--space-20);
}

.financing-chart {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
}

.financing-item {
  margin-bottom: var(--space-16);
}

.financing-item:last-child {
  margin-bottom: 0;
}

.financing-bar {
  height: 40px;
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  padding: 0 var(--space-16);
  position: relative;
}

.own-funds .financing-bar {
  background: linear-gradient(90deg, var(--banking-success), #10b981);
}

.bank-loan .financing-bar {
  background: linear-gradient(90deg, var(--banking-accent), #60a5fa);
}

.financing-label {
  color: var(--banking-text-light);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

/* Documents Section */
.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.document-category {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
}

.document-category h3 {
  color: var(--banking-text-light);
  margin-bottom: var(--space-16);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.document-category h3 i {
  color: var(--banking-accent);
}

.document-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.document-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12);
  border-bottom: 1px solid var(--banking-border);
  gap: var(--space-12);
}

.document-item:last-child {
  border-bottom: none;
}

.document-item i {
  color: var(--banking-success);
  margin-right: var(--space-8);
}

.document-item.pending i {
  color: var(--banking-warning);
}

.document-item span {
  color: var(--banking-text-light);
  flex: 1;
  font-size: var(--font-size-sm);
}

/* Document Summary */
.document-summary {
  background: var(--banking-bg-card);
  border: 1px solid var(--banking-border);
  border-radius: var(--radius-base);
  padding: var(--space-24);
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-20);
}

.stat-card {
  text-align: center;
  padding: var(--space-16);
  border-radius: var(--radius-base);
}

.complete-stat {
  background: rgba(5, 150, 105, 0.2);
}

.pending-stat {
  background: rgba(217, 119, 6, 0.2);
}

.total-stat {
  background: rgba(59, 130, 246, 0.2);
}

.stat-card h4 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-4);
  color: var(--banking-text-light);
}

.stat-card p {
  color: var(--banking-text-muted);
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Footer */
.footer {
  background: var(--banking-bg-card);
  border-top: 1px solid var(--banking-border);
  padding: var(--space-24) 0;
  margin-top: var(--space-32);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-16);
}

.footer-info {
  color: var(--banking-text-muted);
  font-size: var(--font-size-sm);
}

.footer-info p {
  margin: var(--space-4) 0;
}

/* Button overrides for dark theme */
.btn {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-6);
  transition: all var(--duration-normal) var(--ease-standard);
}

.btn--primary {
  background: var(--banking-accent);
  color: var(--banking-text-light);
}

.btn--primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn--secondary {
  background: var(--banking-secondary);
  color: var(--banking-text-light);
  border: 1px solid var(--banking-border);
}

.btn--secondary:hover {
  background: #475569;
}

.btn--outline {
  background: transparent;
  color: var(--banking-text-light);
  border: 1px solid var(--banking-border);
}

.btn--outline:hover {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--banking-accent);
}

.btn--sm {
  padding: var(--space-6) var(--space-12);
  font-size: var(--font-size-xs);
}

/* Status indicators */
.status {
  display: inline-flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.status--success {
  background: rgba(5, 150, 105, 0.2);
  color: var(--banking-success);
  border: 1px solid rgba(5, 150, 105, 0.3);
}

.status--info {
  background: rgba(59, 130, 246, 0.2);
  color: var(--banking-accent);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.status--warning {
  background: rgba(217, 119, 6, 0.2);
  color: var(--banking-warning);
  border: 1px solid rgba(217, 119, 6, 0.3);
}

.status--error {
  background: rgba(220, 38, 38, 0.2);
  color: var(--banking-error);
  border: 1px solid rgba(220, 38, 38, 0.3);
}

/* Print Styles */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
  
  .header,
  .main-nav,
  .footer,
  .btn,
  .header-actions {
    display: none !important;
  }
  
  .section {
    page-break-inside: avoid;
    margin-bottom: var(--space-24);
    border-bottom: 1px solid #ccc;
  }
  
  .chart-container,
  .card,
  .metric-card {
    background: white !important;
    border: 1px solid #ccc !important;
    color: black !important;
  }
  
  .section-header h2 {
    color: black !important;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .nav-menu {
    flex-direction: column;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .overview-grid,
  .market-grid,
  .specs-grid,
  .loan-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline::before {
    left: 30px;
  }
  
  .timeline-item {
    flex-direction: row !important;
  }
  
  .timeline-marker {
    left: 30px !important;
  }
  
  .timeline-content {
    width: auto;
    margin-left: 60px;
    margin-right: 0;
  }
  
  .risk-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}